{
  "solidity.packageDefaultDependenciesContractsDirectory": "src",
  "solidity.packageDefaultDependenciesDirectory": "lib",
  "editor.formatOnSave": true,
  "[solidity]": {
    "editor.defaultFormatter": "JuanBlanco.solidity"
  },
  "solidity.formatter": "forge",
  "solidity.compileUsingRemoteVersion": "v0.8.19",
  "solidity.defaultCompiler": "localNodeModule",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#d4ce47",
    "activityBar.background": "#d4ce47",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#249b96",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#d4ce47",
    "statusBar.background": "#bcb62c",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#938e22",
    "statusBarItem.remoteBackground": "#bcb62c",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#bcb62c",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#bcb62c99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#bcb62c"
}
